src/main/proto/log.proto

syntax = "proto3";
option java_package = "scatterchat";
option java_multiple_files = true;

service LogService {
    rpc getLogs (LogRequest) returns (stream LogReply);
    rpc getUserLog (UserLogRequest) returns (stream UserLogReply);
}

message LogRequest {
    int32 history = 1;                      // Number of log lines
    string topic = 2;                       // topic where the log remains
}

message LogReply {
    string message = 1;                     // Log line content
    string client = 2;                      // who sent message
}

message UserLogRequest {
    string client = 1;                     // username of client
    string topic = 2;                        // topic where the user has sent messages
}

message UserLogReply {
    string message = 1;                     // Log line content
}